#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/fltk-1.3.2/test/pixmap.cxx
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Button.H
-
FL/Fl_Pixmap.H
-
stdio.h
-
pixmaps/porsche.xpm
C:/dev/fltk-1.3.2/test/pixmaps/porsche.xpm
FL/Fl_Toggle_Button.H
-
FL/Fl_Multi_Label.H
-

C:/dev/fltk-1.3.2/test/pixmaps/porsche.xpm

FL/Enumerations.H
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H

FL/Fl_Button.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

FL/Fl_Double_Window.H
Fl_Window.H
FL/Fl_Window.H

FL/Fl_Export.H

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Multi_Label.H

FL/Fl_Pixmap.H
Fl_Image.H
FL/Fl_Image.H
x.H
FL/x.H

FL/Fl_Toggle_Button.H
Fl_Button.H
FL/Fl_Button.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
Fl_Group.H
FL/Fl_Group.H

FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
FL/Fl_Window.H

FL/win32.H
windows.h
-
FL/Fl_Window.H
-

FL/x.H
Enumerations.H
FL/Enumerations.H
win32.H
FL/win32.H
mac.H
FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
FL/Fl_Window.H
Xutf8.h
FL/Xutf8.h

