#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/fltk-1.3.2/test/device.cxx
math.h
-
FL/Fl.H
-
FL/Fl_Overlay_Window.H
-
FL/Fl_Light_Button.H
-
FL/fl_draw.H
-
FL/Fl_Clock.H
-
pixmaps/porsche.xpm
C:/dev/fltk-1.3.2/test/pixmaps/porsche.xpm
FL/Fl_Pixmap.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Round_Button.H
-
FL/Fl_Printer.H
-
FL/Fl_File_Chooser.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/pixmaps/porsche.xpm

FL/Enumerations.H
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H

FL/Fl_Bitmap.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Box.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Browser.H
Fl_Browser_.H
FL/Fl_Browser_.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Browser_.H
Fl_Group.H
FL/Fl_Group.H
Fl_Scrollbar.H
FL/Fl_Scrollbar.H
FL/Fl.H
-

FL/Fl_Button.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

FL/Fl_Check_Button.H
Fl_Light_Button.H
FL/Fl_Light_Button.H

FL/Fl_Choice.H
Fl_Menu_.H
FL/Fl_Menu_.H

FL/Fl_Clock.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

FL/Fl_Double_Window.H
Fl_Window.H
FL/Fl_Window.H

FL/Fl_Export.H

FL/Fl_File_Browser.H
Fl_Browser.H
FL/Fl_Browser.H
Fl_File_Icon.H
FL/Fl_File_Icon.H
filename.H
FL/filename.H

FL/Fl_File_Chooser.H
FL/Fl.H
-
FL/Fl_Double_Window.H
-
stdio.h
-
stdlib.h
-
string.h
-
FL/Fl_Group.H
-
FL/Fl_Choice.H
-
FL/Fl_Menu_Button.H
-
FL/Fl_Button.H
-
FL/Fl_Preferences.H
-
FL/Fl_Tile.H
-
FL/Fl_File_Browser.H
-
FL/Fl_Box.H
-
FL/Fl_Check_Button.H
-
FL/Fl_File_Input.H
-
FL/Fl_Return_Button.H
-
FL/fl_ask.H
-

FL/Fl_File_Icon.H
Fl.H
FL/Fl.H

FL/Fl_File_Input.H
FL/Fl_Input.H
-

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Input.H
Fl_Input_.H
FL/Fl_Input_.H

FL/Fl_Input_.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Light_Button.H
Fl_Button.H
FL/Fl_Button.H

FL/Fl_Menu_.H
Fl_Widget.H
FL/Fl_Widget.H
Fl_Menu_Item.H
FL/Fl_Menu_Item.H

FL/Fl_Menu_Button.H
Fl_Menu_.H
FL/Fl_Menu_.H

FL/Fl_Menu_Item.H
Fl_Widget.H
FL/Fl_Widget.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Overlay_Window.H
Fl_Double_Window.H
FL/Fl_Double_Window.H

FL/Fl_Paged_Device.H
FL/Fl_Device.H
-
FL/Fl_Window.H
-

FL/Fl_Pixmap.H
Fl_Image.H
FL/Fl_Image.H
x.H
FL/x.H

FL/Fl_Plugin.H
Fl_Preferences.H
FL/Fl_Preferences.H

FL/Fl_PostScript.H
FL/Fl_Paged_Device.H
-
FL/fl_draw.H
-

FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
FL/Fl_Export.H

FL/Fl_Printer.H
FL/x.H
-
FL/Fl_Paged_Device.H
-
FL/fl_draw.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
FL/Fl_Bitmap.H
-
stdio.h
-
FL/Fl_PostScript.H
-
commdlg.h
-

FL/Fl_RGB_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Return_Button.H
Fl_Button.H
FL/Fl_Button.H

FL/Fl_Round_Button.H
Fl_Light_Button.H
FL/Fl_Light_Button.H

FL/Fl_Scrollbar.H
Fl_Slider.H
FL/Fl_Slider.H

FL/Fl_Slider.H
Fl_Valuator.H
FL/Fl_Valuator.H

FL/Fl_Tile.H
Fl_Group.H
FL/Fl_Group.H

FL/Fl_Valuator.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
Fl_Group.H
FL/Fl_Group.H

FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

FL/filename.H
/usr/include/dirent.h
-
Fl_Export.H
FL/Fl_Export.H
FL/filename.H
-
sys/types.h
-
direct.h
-
sys/types.h
-
dirent.h
-

FL/fl_ask.H
Enumerations.H
FL/Enumerations.H

FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
FL/Fl_Window.H

FL/win32.H
windows.h
-
FL/Fl_Window.H
-

FL/x.H
Enumerations.H
FL/Enumerations.H
win32.H
FL/win32.H
mac.H
FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
FL/Fl_Window.H
Xutf8.h
FL/Xutf8.h

