#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/fltk-1.3.2/test/unittest_about.cxx
FL/Fl_Help_View.H
-

C:/dev/fltk-1.3.2/test/unittest_circles.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittest_images.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittest_lines.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittest_points.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittest_rects.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittest_scrollbarsize.cxx
FL/Fl_Group.H
-
FL/Fl_Browser.H
-
FL/Fl_Tree.H
-
FL/Fl_Table.H
-
FL/Fl_Value_Slider.H
-

C:/dev/fltk-1.3.2/test/unittest_text.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittest_viewport.cxx
FL/Fl_Box.H
-
FL/fl_draw.H
-

C:/dev/fltk-1.3.2/test/unittests.cxx
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Hold_Browser.H
-
FL/Fl_Help_View.H
-
FL/Fl_Group.H
-
FL/Fl_Box.H
-
FL/fl_draw.H
-
unittest_about.cxx
C:/dev/fltk-1.3.2/test/unittest_about.cxx
unittest_points.cxx
C:/dev/fltk-1.3.2/test/unittest_points.cxx
unittest_lines.cxx
C:/dev/fltk-1.3.2/test/unittest_lines.cxx
unittest_rects.cxx
C:/dev/fltk-1.3.2/test/unittest_rects.cxx
unittest_circles.cxx
C:/dev/fltk-1.3.2/test/unittest_circles.cxx
unittest_text.cxx
C:/dev/fltk-1.3.2/test/unittest_text.cxx
unittest_images.cxx
C:/dev/fltk-1.3.2/test/unittest_images.cxx
unittest_viewport.cxx
C:/dev/fltk-1.3.2/test/unittest_viewport.cxx
unittest_scrollbarsize.cxx
C:/dev/fltk-1.3.2/test/unittest_scrollbarsize.cxx

FL/Enumerations.H
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H

FL/Fl_Bitmap.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Box.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Browser.H
Fl_Browser_.H
FL/Fl_Browser_.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Browser_.H
Fl_Group.H
FL/Fl_Group.H
Fl_Scrollbar.H
FL/Fl_Scrollbar.H
FL/Fl.H
-

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

FL/Fl_Double_Window.H
Fl_Window.H
FL/Fl_Window.H

FL/Fl_Export.H

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Help_View.H
stdio.h
-
Fl.H
FL/Fl.H
Fl_Group.H
FL/Fl_Group.H
Fl_Scrollbar.H
FL/Fl_Scrollbar.H
fl_draw.H
FL/fl_draw.H
Fl_Shared_Image.H
FL/Fl_Shared_Image.H
filename.H
FL/filename.H

FL/Fl_Hold_Browser.H
Fl_Browser.H
FL/Fl_Browser.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Pixmap.H
Fl_Image.H
FL/Fl_Image.H
x.H
FL/x.H

FL/Fl_Plugin.H
Fl_Preferences.H
FL/Fl_Preferences.H

FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
FL/Fl_Export.H

FL/Fl_RGB_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Scroll.H
Fl_Group.H
FL/Fl_Group.H
Fl_Scrollbar.H
FL/Fl_Scrollbar.H

FL/Fl_Scrollbar.H
Fl_Slider.H
FL/Fl_Slider.H

FL/Fl_Shared_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Slider.H
Fl_Valuator.H
FL/Fl_Valuator.H

FL/Fl_Table.H
sys/types.h
-
string.h
-
malloc.h
-
stdlib.h
-
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Scroll.H
-
FL/Fl_Box.H
-
FL/Fl_Scrollbar.H
-

FL/Fl_Tree.H
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Scrollbar.H
-
FL/fl_draw.H
-
FL/Fl_Tree_Item.H
-
FL/Fl_Tree_Prefs.H
-

FL/Fl_Tree_Item.H
FL/Fl.H
-
FL/Fl_Widget.H
-
FL/Fl_Image.H
-
FL/fl_draw.H
-
FL/Fl_Tree_Item_Array.H
-
FL/Fl_Tree_Prefs.H
-

FL/Fl_Tree_Item_Array.H
FL/Fl.H
-
Fl_Export.H
FL/Fl_Export.H

FL/Fl_Tree_Prefs.H
FL/Fl.H
-

FL/Fl_Valuator.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Value_Slider.H
Fl_Slider.H
FL/Fl_Slider.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
Fl_Group.H
FL/Fl_Group.H

FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

FL/filename.H
/usr/include/dirent.h
-
Fl_Export.H
FL/Fl_Export.H
FL/filename.H
-
sys/types.h
-
direct.h
-
sys/types.h
-
dirent.h
-

FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
FL/Fl_Window.H

FL/win32.H
windows.h
-
FL/Fl_Window.H
-

FL/x.H
Enumerations.H
FL/Enumerations.H
win32.H
FL/win32.H
mac.H
FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
FL/Fl_Window.H
Xutf8.h
FL/Xutf8.h

