#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/fltk-1.3.2/test/checkers.cxx
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
time.h
-
ctype.h
-
signal.h
-
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Bitmap.H
-
FL/fl_draw.H
-
FL/Fl_Menu_Item.H
-
FL/fl_ask.H
-
pixmaps/black_1.xbm
C:/dev/fltk-1.3.2/test/pixmaps/black_1.xbm
pixmaps/black_2.xbm
C:/dev/fltk-1.3.2/test/pixmaps/black_2.xbm
pixmaps/black_3.xbm
C:/dev/fltk-1.3.2/test/pixmaps/black_3.xbm
pixmaps/black_4.xbm
C:/dev/fltk-1.3.2/test/pixmaps/black_4.xbm
pixmaps/white_1.xbm
C:/dev/fltk-1.3.2/test/pixmaps/white_1.xbm
pixmaps/white_2.xbm
C:/dev/fltk-1.3.2/test/pixmaps/white_2.xbm
pixmaps/white_3.xbm
C:/dev/fltk-1.3.2/test/pixmaps/white_3.xbm
pixmaps/white_4.xbm
C:/dev/fltk-1.3.2/test/pixmaps/white_4.xbm
pixmaps/blackking_1.xbm
C:/dev/fltk-1.3.2/test/pixmaps/blackking_1.xbm
pixmaps/blackking_2.xbm
C:/dev/fltk-1.3.2/test/pixmaps/blackking_2.xbm
pixmaps/blackking_3.xbm
C:/dev/fltk-1.3.2/test/pixmaps/blackking_3.xbm
pixmaps/blackking_4.xbm
C:/dev/fltk-1.3.2/test/pixmaps/blackking_4.xbm
pixmaps/whiteking_1.xbm
C:/dev/fltk-1.3.2/test/pixmaps/whiteking_1.xbm
pixmaps/whiteking_2.xbm
C:/dev/fltk-1.3.2/test/pixmaps/whiteking_2.xbm
pixmaps/whiteking_3.xbm
C:/dev/fltk-1.3.2/test/pixmaps/whiteking_3.xbm
pixmaps/whiteking_4.xbm
C:/dev/fltk-1.3.2/test/pixmaps/whiteking_4.xbm
FL/Fl_Box.H
-
FL/Fl_Slider.H
-
FL/Fl_Value_Output.H
-

C:/dev/fltk-1.3.2/test/pixmaps/black_1.xbm

C:/dev/fltk-1.3.2/test/pixmaps/black_2.xbm

C:/dev/fltk-1.3.2/test/pixmaps/black_3.xbm

C:/dev/fltk-1.3.2/test/pixmaps/black_4.xbm

C:/dev/fltk-1.3.2/test/pixmaps/blackking_1.xbm

C:/dev/fltk-1.3.2/test/pixmaps/blackking_2.xbm

C:/dev/fltk-1.3.2/test/pixmaps/blackking_3.xbm

C:/dev/fltk-1.3.2/test/pixmaps/blackking_4.xbm

C:/dev/fltk-1.3.2/test/pixmaps/white_1.xbm

C:/dev/fltk-1.3.2/test/pixmaps/white_2.xbm

C:/dev/fltk-1.3.2/test/pixmaps/white_3.xbm

C:/dev/fltk-1.3.2/test/pixmaps/white_4.xbm

C:/dev/fltk-1.3.2/test/pixmaps/whiteking_1.xbm

C:/dev/fltk-1.3.2/test/pixmaps/whiteking_2.xbm

C:/dev/fltk-1.3.2/test/pixmaps/whiteking_3.xbm

C:/dev/fltk-1.3.2/test/pixmaps/whiteking_4.xbm

FL/Enumerations.H
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H

FL/Fl_Bitmap.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Box.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

FL/Fl_Double_Window.H
Fl_Window.H
FL/Fl_Window.H

FL/Fl_Export.H

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Menu_Item.H
Fl_Widget.H
FL/Fl_Widget.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Pixmap.H
Fl_Image.H
FL/Fl_Image.H
x.H
FL/x.H

FL/Fl_Plugin.H
Fl_Preferences.H
FL/Fl_Preferences.H

FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
FL/Fl_Export.H

FL/Fl_RGB_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Slider.H
Fl_Valuator.H
FL/Fl_Valuator.H

FL/Fl_Valuator.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Value_Output.H
Fl_Valuator.H
FL/Fl_Valuator.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
Fl_Group.H
FL/Fl_Group.H

FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

FL/fl_ask.H
Enumerations.H
FL/Enumerations.H

FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
FL/Fl_Window.H

FL/win32.H
windows.h
-
FL/Fl_Window.H
-

FL/x.H
Enumerations.H
FL/Enumerations.H
win32.H
FL/win32.H
mac.H
FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
FL/Fl_Window.H
Xutf8.h
FL/Xutf8.h

