#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/fltk-1.3.2/test/input.cxx
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Input.H
-
FL/Fl_Float_Input.H
-
FL/Fl_Int_Input.H
-
FL/Fl_Secret_Input.H
-
FL/Fl_Multiline_Input.H
-
FL/Fl_Button.H
-
FL/Fl_Toggle_Button.H
-
FL/Fl_Light_Button.H
-
FL/Fl_Color_Chooser.H
-

FL/Enumerations.H
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H

FL/Fl_Box.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Button.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

FL/Fl_Choice.H
Fl_Menu_.H
FL/Fl_Menu_.H

FL/Fl_Color_Chooser.H
FL/Fl_Group.H
-
FL/Fl_Box.H
-
FL/Fl_Return_Button.H
-
FL/Fl_Choice.H
-
FL/Fl_Value_Input.H
-

FL/Fl_Export.H

FL/Fl_Float_Input.H
Fl_Input.H
FL/Fl_Input.H

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Input.H
Fl_Input_.H
FL/Fl_Input_.H

FL/Fl_Input_.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Int_Input.H
Fl_Input.H
FL/Fl_Input.H

FL/Fl_Light_Button.H
Fl_Button.H
FL/Fl_Button.H

FL/Fl_Menu_.H
Fl_Widget.H
FL/Fl_Widget.H
Fl_Menu_Item.H
FL/Fl_Menu_Item.H

FL/Fl_Menu_Item.H
Fl_Widget.H
FL/Fl_Widget.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Multiline_Input.H
Fl_Input.H
FL/Fl_Input.H

FL/Fl_Return_Button.H
Fl_Button.H
FL/Fl_Button.H

FL/Fl_Secret_Input.H
Fl_Input.H
FL/Fl_Input.H

FL/Fl_Toggle_Button.H
Fl_Button.H
FL/Fl_Button.H

FL/Fl_Valuator.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Value_Input.H
Fl_Valuator.H
FL/Fl_Valuator.H
Fl_Input.H
FL/Fl_Input.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
Fl_Group.H
FL/Fl_Group.H

FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

