#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/fltk-1.3.2/test/blocks.cxx
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Button.H
-
FL/Fl_Preferences.H
-
FL/Fl_XPM_Image.H
-
FL/Fl_XBM_Image.H
-
FL/Fl_Tiled_Image.H
-
FL/fl_draw.H
-
FL/x.H
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-
config.h
-
unistd.h
-
sys/time.h
-
alsa/asoundlib.h
-
CoreAudio/AudioHardware.h
-
mmsystem.h
-
pixmaps/blast.xpm
C:/dev/fltk-1.3.2/test/pixmaps/blast.xpm
pixmaps/red.xpm
C:/dev/fltk-1.3.2/test/pixmaps/red.xpm
pixmaps/red_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/red_bomb.xpm
pixmaps/green.xpm
C:/dev/fltk-1.3.2/test/pixmaps/green.xpm
pixmaps/green_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/green_bomb.xpm
pixmaps/blue.xpm
C:/dev/fltk-1.3.2/test/pixmaps/blue.xpm
pixmaps/blue_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/blue_bomb.xpm
pixmaps/yellow.xpm
C:/dev/fltk-1.3.2/test/pixmaps/yellow.xpm
pixmaps/yellow_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/yellow_bomb.xpm
pixmaps/cyan.xpm
C:/dev/fltk-1.3.2/test/pixmaps/cyan.xpm
pixmaps/cyan_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/cyan_bomb.xpm
pixmaps/magenta.xpm
C:/dev/fltk-1.3.2/test/pixmaps/magenta.xpm
pixmaps/magenta_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/magenta_bomb.xpm
pixmaps/gray.xpm
C:/dev/fltk-1.3.2/test/pixmaps/gray.xpm
pixmaps/gray_bomb.xpm
C:/dev/fltk-1.3.2/test/pixmaps/gray_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/blast.xpm

C:/dev/fltk-1.3.2/test/pixmaps/blue.xpm

C:/dev/fltk-1.3.2/test/pixmaps/blue_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/cyan.xpm

C:/dev/fltk-1.3.2/test/pixmaps/cyan_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/gray.xpm

C:/dev/fltk-1.3.2/test/pixmaps/gray_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/green.xpm

C:/dev/fltk-1.3.2/test/pixmaps/green_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/magenta.xpm

C:/dev/fltk-1.3.2/test/pixmaps/magenta_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/red.xpm

C:/dev/fltk-1.3.2/test/pixmaps/red_bomb.xpm

C:/dev/fltk-1.3.2/test/pixmaps/yellow.xpm

C:/dev/fltk-1.3.2/test/pixmaps/yellow_bomb.xpm

FL/Enumerations.H
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H

FL/Fl_Bitmap.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Button.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

FL/Fl_Double_Window.H
Fl_Window.H
FL/Fl_Window.H

FL/Fl_Export.H

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Pixmap.H
Fl_Image.H
FL/Fl_Image.H
x.H
FL/x.H

FL/Fl_Plugin.H
Fl_Preferences.H
FL/Fl_Preferences.H

FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
FL/Fl_Export.H

FL/Fl_RGB_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Tiled_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
Fl_Group.H
FL/Fl_Group.H

FL/Fl_XBM_Image.H
Fl_Bitmap.H
FL/Fl_Bitmap.H

FL/Fl_XPM_Image.H
Fl_Pixmap.H
FL/Fl_Pixmap.H

FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
FL/Fl_Window.H

FL/win32.H
windows.h
-
FL/Fl_Window.H
-

FL/x.H
Enumerations.H
FL/Enumerations.H
win32.H
FL/win32.H
mac.H
FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
FL/Fl_Window.H
Xutf8.h
FL/Xutf8.h

config.h

